# Gemfile to run tests for EOL Rubies
source "https://rubygems.org"

gemspec path: "..", name: "ruby-next-core"

if RUBY_VERSION >= "2.2.0"
  platform :mri do
    gem "pry", "~> 0.12.0"
    gem "byebug", "~> 10.0"
    gem "pry-byebug", "< 3.9"
  end
end

# Backport APIs
gem "backports"

# For compatibility tests
if RUBY_VERSION >= "2.4.0"
  gem "zeitwerk", platform: :mri
end

if RUBY_VERSION >= "2.3.0"
  gem "bootsnap", platform: :mri
end

# Unparser >= 0.5.0 doesn't support Ruby <2.4
gem "unparser", "~> 0.4.0"
